{% load static %}

<!DOCTYPE html>

<html lang="en">
    <head>
        <title>{% block title %}{% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link href="{% static 'encyclopedia/styles.css' %}" rel="stylesheet">
       <style>
            .submit_button {
                position:absolute;
                margin-top: 500px;
                margin-left: 30px;
                border-top-style: hidden;
                border-right-style: hidden;
                border-left-style: hidden;
                border-bottom-style: hidden;
                height: 36px;
                width: 100px;
                background-color: dodgerblue;
                
            }
            .submit_button:hover {
            text-decoration: underline;
            }

            .entry_item:hover {
                text-decoration: underline;
            }

            .edit_button {
                position:absolute;
                top:0;
                right: 0;
                margin-top: 40px;
                margin-right: 50px;
                border-top-style: hidden;
                border-right-style: hidden;
                border-left-style: hidden;
                border-bottom-style: hidden;
                height: 36px;
                width: 100px;
                background-color: dodgerblue;
                
            }

            .edit_button:hover {
            text-decoration: underline;
            }
            .title {
                margin-left: 35px;
                margin-top: 50px;
                width: 500px;
                height: 40px;
            }
            .textarea {
                /* margin-top: 40px;
                width: 500px;
                height: 500px; */
                
                margin-top: 40px;
                text-align: left;
                padding:  0.5em;
                padding-bottom:490px;
                width: 500px;
                height: 500px;
                
                
            }
            .textarea_fix {
                width: 300px;
                border: 15px solid green;
                padding: 50px;
                margin: 20px;
            }

       </style>
    </head>
    <body>
        <div class="row">
            <div class="sidebar col-lg-2 col-md-3">
                <h2>Wiki Nihan</h2>
                <form  method="GET" action="{% url 'click:search' %}" >
                    <input type="text" name="q" placeholder="Search Encyclopedia">
                </form>
                <div>
                    <a href="{% url 'click:index' %}">Home</a>
                </div>
                <div>
                    <a href="{% url 'click:newpage' %}">Create New Page</a>
                </div>
                <div>
                    <a href="{% url 'click:random' %}">Random Page</a>
                </div>
                {% block nav %}
                {% endblock %}
            </div>
            <div class="main col-lg-10 col-md-9">
                {% block body %}
                {% endblock %}
            </div>
        </div>

    </body>
</html>