<!DOCTYPE html>
<html lang="en">
<head>
    <title>Search</title>
    <style>
        div > span{
            
            font-size: 25px;
            font-weight: bold;
            font-family: sans-serif;
            margin-top: 10px;
            margin-left: 10px;
        }
        .background_box {
            margin-top:-9px;
            margin-left:-9px;
            margin-right:-9px;
            background-color: gainsboro;
            height: 55px;
        }

        .google_search {
            color: black;
            text-decoration: none;
            position: absolute;
            top: 10px;
            right: 10px;
        }

            .google_search:hover {
                text-decoration: underline;
            }
        .my_name {
            color: black;
            text-decoration: none;
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
        .search {
            color: crimson;
            font-size: 25px;
            margin-left: 23px;
        }
        .adv_search_boarder {
            margin-top: -9px;
            margin-left: -9px;
            margin-right: -9px;
            border-width: thin;
            border-bottom-style: solid;
            border-color: gainsboro;
        }
        form > div > p > input {
            height: 25px;
            width:400px;
        }
        .advanced_search_button {
            margin-left:480px;
            box-shadow: none;
            background-color: #4d90fe;
            color: white;
            border: 1px solid #3079ed;
            height: 30px;
        }
      





        

        

        
    </style>
</head>
<body>
    <!--<a class="google_search" href="index.html">Google Search</a>-->
    <div class="background_box">
        <span style="color:blue">G</span>
        <span style="color:red">o</span>
        <span style="color:orange">o</span>
        <span style="color:blue">g</span>
        <span style="color:green">l</span>
        <span style="color:red">e</span>
        <a class="google_search" href="index.html">Google Search</a>
    </div>
    <div class="adv_search_boarder">
        <p class="search">Advanced Search</p>
    </div>
    <p style="margin-left:20px; margin-top:40px; font-size: 20px;">Find pages with...</p>
    <form action="https://google.com/search">
        <div style="margin-left:20px;">
            <p>
                all these words:
                <input style="margin-left: 70px" type="text" name="as_q">
            </p>
            <p>
                this exact word or phrase:
                <input style="margin-left:5px" type="text" name="as_epq">
            </p>
            <p>
                any of these words:
                <input style="margin-left:45px" type="text" name="as_oq">
            </p>
            <p>
                none of these words:
                <input style="margin-left:37px" type="text" name="as_eq">
            </p>
        </div>

        <input class="advanced_search_button" type="submit" value="Advanced Search">
    </form>
    <p class="my_name">by N. Abaci</p>
</body>
</html>
