<!DOCTYPE html>
<html lang="en">
<head>
    <title>Search</title>
    <style>
        div {
            text-align: center;
            font-size: 80px;
            font-weight:bold;
            font-family: sans-serif;
            margin-top: 150px;
            
        }

        .box {
            outline: none;
            border-radius: 25px;
            margin-top: 20px;
            width: 35%;
            display: block;
            margin-right: auto;
            margin-left: auto;
            padding: 15px;
            height: 15px;
        }
        .search {
            border-top-style: hidden;
            border-right-style: hidden;
            border-left-style: hidden;
            border-bottom-style: hidden;
            height: 36px;
            width: 140px;
        }

        .images {
            color:black;
            text-decoration:none;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .images:hover {
            text-decoration: underline;
        }
        .my_name {
            color: black;
            text-decoration: none;
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
        .advanced {
            color: black;
            text-decoration: none;
            position: absolute;
            top: 30px;
            right: 10px;
        }

        .advanced:hover {
            text-decoration: underline;
         }
       
        
    </style>
</head>
<body>
    <a class="images" href="images.html">Images</a>
    <a class="advanced" href="advanced.html">Advanced Search</a>
    <div>
        <span style="color:blue">G</span>
        <span style="color:red">o</span>
        <span style="color:orange">o</span>
        <span style="color:blue">g</span>
        <span style="color:green">l</span>
        <span style="color:red">e</span>
    </div>

    <form action="https://google.com/search">
        <input class="box" type="text" name="q">
        <br>
        <div style="margin-top:-40px">
            <input type="submit" name="btnK" value="Google Search" class="search">
            <input type="submit" name="btnI" value="I am Feeling Lucky" class="search">
        </div>
        
    </form>
    <p class="my_name">by N. Abaci</p>

</body>
</html>
